In [1]:
import pandas as pd

In [2]:
destination1 = "XLS/2018/2018_manhattan.xlsx"
man_2018 = pd.read_excel(destination1, skiprows=4)
man_2018.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,390,61,NaN,A4,189 EAST 7TH STREET,NaN,...,1.0,0.0,1.0,987.0,2183.0,1860,1,A4,0,2018-05-23
1,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,390,61,NaN,A4,189 EAST 7TH STREET,NaN,...,1.0,0.0,1.0,987.0,2183.0,1860,1,A4,4844809,2018-05-22
2,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,400,19,NaN,A4,526 EAST 5TH STREET,NaN,...,1.0,0.0,1.0,1883.0,5200.0,1900,1,A4,6100000,2018-12-03
3,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,390,35,NaN,B1,113 AVENUE C,NaN,...,2.0,0.0,2.0,1218.0,4764.0,1899,1,B1,0,2018-04-25
4,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,404,1,NaN,B9,166 AVENUE A,NaN,...,2.0,0.0,2.0,1510.0,4520.0,1900,1,B9,0,2018-11-29

In [3]:
man_2018.dtypes

BOROUGH\n                                         int64
NEIGHBORHOOD\n                                   object
BUILDING CLASS CATEGORY\n                        object
TAX CLASS AS OF FINAL ROLL 18/19                 object
BLOCK\n                                           int64
LOT\n                                             int64
EASE-MENT\n                                     float64
BUILDING CLASS AS OF FINAL ROLL 18/19            object
ADDRESS\n                                        object
APARTMENT NUMBER\n                               object
ZIP CODE\n                                        int64
RESIDENTIAL UNITS\n                             float64
COMMERCIAL UNITS\n                              float64
TOTAL UNITS\n                                   float64
LAND SQUARE FEET\n                              float64
GROSS SQUARE FEET\n                             float64
YEAR BUILT\n                                      int64
TAX CLASS AT TIME OF SALE\n                       int64
BUILDING CLASS AT TIME OF SALE\n                 object
SALE PRICE\n                                      int64
SALE DATE\n                              datetime64[ns]
dtype: object

In [4]:
destination2 = "XLS/2018/2018_bronx.xlsx"
bronx_2018 = pd.read_excel(destination2, skiprows=4)
bronx_2018.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,2907,24,NaN,A1,4090 PARK AVENUE,NaN,...,1,0,1,2500.0,1474,1901,1,A1,241500,2018-08-17
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030,62,NaN,A1,4463 PARK AVENUE,NaN,...,1,0,1,1578.0,1470,1899,1,A1,180000,2018-03-22
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030,62,NaN,A1,4463 PARK AVENUE,NaN,...,1,0,1,1578.0,1470,1899,1,A1,455000,2018-11-28
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030,70,NaN,A1,4445 PARK AVENUE,NaN,...,1,0,1,1694.0,1497,1899,1,A1,255000,2018-03-05
4,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3039,28,NaN,A1,2329 WASHINGTON AVENUE,NaN,...,1,0,1,1103.0,1290,1910,1,A1,340000,2018-02-22

In [5]:
bronx_2018.dtypes

BOROUGH\n                                         int64
NEIGHBORHOOD\n                                   object
BUILDING CLASS CATEGORY\n                        object
TAX CLASS AS OF FINAL ROLL 18/19                 object
BLOCK\n                                           int64
LOT\n                                             int64
EASE-MENT\n                                     float64
BUILDING CLASS AS OF FINAL ROLL 18/19            object
ADDRESS\n                                        object
APARTMENT NUMBER\n                               object
ZIP CODE\n                                        int64
RESIDENTIAL UNITS\n                               int64
COMMERCIAL UNITS\n                                int64
TOTAL UNITS\n                                     int64
LAND SQUARE FEET\n                              float64
GROSS SQUARE FEET\n                               int64
YEAR BUILT\n                                      int64
TAX CLASS AT TIME OF SALE\n                       int64
BUILDING CLASS AT TIME OF SALE\n                 object
SALE PRICE\n                                      int64
SALE DATE\n                              datetime64[ns]
dtype: object

In [6]:
destination3 = "XLS/2018/2018_brooklyn.xlsx"
brooklyn_2018 = pd.read_excel(destination3, skiprows=4)
brooklyn_2018.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6360,23,NaN,A5,8645 15TH AVENUE,NaN,...,1.0,0.0,1.0,1547.0,1428.0,1930.0,1,A5,750000,2018-05-18
1,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6366,69,NaN,A1,8658 BAY 16TH STREET,NaN,...,1.0,0.0,1.0,4833.0,1724.0,1930.0,1,A1,0,2018-10-25
2,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6366,72,NaN,A1,8664 BAY 16TH STREET,NaN,...,1.0,0.0,1.0,4833.0,2300.0,1925.0,1,A1,1720000,2018-12-12
3,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6367,41,NaN,S1,1728 86TH STREET,NaN,...,1.0,1.0,2.0,1342.0,1920.0,1931.0,1,S1,1380000,2018-07-26
4,3,BATH BEACH,01 ONE FAMILY DWELLINGS,1,6371,20,NaN,A9,75 BAY 20TH STREET,NaN,...,1.0,0.0,1.0,2417.0,1742.0,1930.0,1,A9,710000,2018-02-21

In [7]:
brooklyn_2018.dtypes

BOROUGH\n                                         int64
NEIGHBORHOOD\n                                   object
BUILDING CLASS CATEGORY\n                        object
TAX CLASS AS OF FINAL ROLL 18/19                 object
BLOCK\n                                           int64
LOT\n                                             int64
EASE-MENT\n                                     float64
BUILDING CLASS AS OF FINAL ROLL 18/19            object
ADDRESS\n                                        object
APARTMENT NUMBER\n                               object
ZIP CODE\n                                      float64
RESIDENTIAL UNITS\n                             float64
COMMERCIAL UNITS\n                              float64
TOTAL UNITS\n                                   float64
LAND SQUARE FEET\n                              float64
GROSS SQUARE FEET\n                             float64
YEAR BUILT\n                                    float64
TAX CLASS AT TIME OF SALE\n                       int64
BUILDING CLASS AT TIME OF SALE\n                 object
SALE PRICE\n                                      int64
SALE DATE\n                              datetime64[ns]
dtype: object

In [8]:
destination4 = "XLS/2018/2018_queens.xlsx"
queens_2018 = pd.read_excel(destination4, skiprows=4)
queens_2018.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,976,29,NaN,A5,21-48 81ST STREET,NaN,...,1.0,0.0,1.0,1800.0,1224.0,1950,1,A5,730000,2018-07-19
1,4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,976,33,NaN,A5,21-56 81ST STREET,NaN,...,1.0,0.0,1.0,1800.0,1224.0,1950,1,A5,0,2018-10-12
2,4,AIRPORT LA GUARDIA,01 ONE FAMILY DWELLINGS,1,976,68,NaN,A5,21-07 80 STREET,NaN,...,1.0,0.0,1.0,1800.0,1224.0,1950,1,A5,822500,2018-11-21
3,4,AIRPORT LA GUARDIA,03 THREE FAMILY DWELLINGS,1,949,53,NaN,C0,19-75 80TH STREET,NaN,...,3.0,0.0,3.0,2000.0,2835.0,1945,1,C0,0,2018-09-21
4,4,ARVERNE,01 ONE FAMILY DWELLINGS,1,15828,4,NaN,A2,310 BEACH 39TH STREET,NaN,...,1.0,0.0,1.0,1552.0,1000.0,1940,1,A2,360000,2018-07-06

In [9]:
queens_2018.dtypes

BOROUGH\n                                         int64
NEIGHBORHOOD\n                                   object
BUILDING CLASS CATEGORY\n                        object
TAX CLASS AS OF FINAL ROLL 18/19                 object
BLOCK\n                                           int64
LOT\n                                             int64
EASE-MENT\n                                     float64
BUILDING CLASS AS OF FINAL ROLL 18/19            object
ADDRESS\n                                        object
APARTMENT NUMBER\n                               object
ZIP CODE\n                                        int64
RESIDENTIAL UNITS\n                             float64
COMMERCIAL UNITS\n                              float64
TOTAL UNITS\n                                   float64
LAND SQUARE FEET\n                              float64
GROSS SQUARE FEET\n                             float64
YEAR BUILT\n                                      int64
TAX CLASS AT TIME OF SALE\n                       int64
BUILDING CLASS AT TIME OF SALE\n                 object
SALE PRICE\n                                      int64
SALE DATE\n                              datetime64[ns]
dtype: object

In [10]:
destination5 = "XLS/2018/2018_statenisland.xlsx"
statenisland_2018 = pd.read_excel(destination5, skiprows=4)
statenisland_2018.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL 18/19,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL 18/19,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,5,ANNADALE,01 ONE FAMILY DWELLINGS,1,5391,65,NaN,A3,22 BLUE HERON DRIVE,NaN,...,1.0,0.0,1.0,8000.0,3000.0,1987.0,1,A3,1185000,2018-03-19
1,5,ANNADALE,01 ONE FAMILY DWELLINGS,1,5403,8,NaN,A1,254 SHIRLEY AVENUE,NaN,...,1.0,0.0,1.0,7500.0,3205.0,1970.0,1,A1,915000,2018-12-21
2,5,ANNADALE,01 ONE FAMILY DWELLINGS,1,5404,46,NaN,A1,119 LENZIE STREET,NaN,...,1.0,0.0,1.0,8000.0,3660.0,1998.0,1,A1,1250000,2018-11-01
3,5,ANNADALE,01 ONE FAMILY DWELLINGS,1,5406,26,NaN,A2,87 ELMBANK STREET,NaN,...,1.0,0.0,1.0,5000.0,912.0,1950.0,1,A2,530000,2018-04-27
4,5,ANNADALE,01 ONE FAMILY DWELLINGS,1,5408,7,NaN,A2,192 BATHGATE STREET,NaN,...,1.0,0.0,1.0,2500.0,572.0,1930.0,1,A2,375000,2018-09-27

In [11]:
statenisland_2018.dtypes

BOROUGH\n                                         int64
NEIGHBORHOOD\n                                   object
BUILDING CLASS CATEGORY\n                        object
TAX CLASS AS OF FINAL ROLL 18/19                 object
BLOCK\n                                           int64
LOT\n                                             int64
EASE-MENT\n                                     float64
BUILDING CLASS AS OF FINAL ROLL 18/19            object
ADDRESS\n                                        object
APARTMENT NUMBER\n                               object
ZIP CODE\n                                        int64
RESIDENTIAL UNITS\n                             float64
COMMERCIAL UNITS\n                              float64
TOTAL UNITS\n                                   float64
LAND SQUARE FEET\n                              float64
GROSS SQUARE FEET\n                             float64
YEAR BUILT\n                                    float64
TAX CLASS AT TIME OF SALE\n                       int64
BUILDING CLASS AT TIME OF SALE\n                 object
SALE PRICE\n                                      int64
SALE DATE\n                              datetime64[ns]
dtype: object

In [14]:
nyc_concat_2018 = pd.concat([man_2018, bronx_2018, brooklyn_2018, queens_2018, statenisland_2018])
# nyc_concat_2018.head()
nyc_concat_2018.dtypes

BOROUGH\n                                         int64
NEIGHBORHOOD\n                                   object
BUILDING CLASS CATEGORY\n                        object
TAX CLASS AS OF FINAL ROLL 18/19                 object
BLOCK\n                                           int64
LOT\n                                             int64
EASE-MENT\n                                     float64
BUILDING CLASS AS OF FINAL ROLL 18/19            object
ADDRESS\n                                        object
APARTMENT NUMBER\n                               object
ZIP CODE\n                                      float64
RESIDENTIAL UNITS\n                             float64
COMMERCIAL UNITS\n                              float64
TOTAL UNITS\n                                   float64
LAND SQUARE FEET\n                              float64
GROSS SQUARE FEET\n                             float64
YEAR BUILT\n                                    float64
TAX CLASS AT TIME OF SALE\n                       int64
BUILDING CLASS AT TIME OF SALE\n                 object
SALE PRICE\n                                      int64
SALE DATE\n                              datetime64[ns]
dtype: object

In [15]:
rolling_2018 = nyc_concat_2018.drop(columns=['EASE-MENT\n'])
# rolling_2018.head()
rolling_2018.dtypes

BOROUGH\n                                         int64
NEIGHBORHOOD\n                                   object
BUILDING CLASS CATEGORY\n                        object
TAX CLASS AS OF FINAL ROLL 18/19                 object
BLOCK\n                                           int64
LOT\n                                             int64
BUILDING CLASS AS OF FINAL ROLL 18/19            object
ADDRESS\n                                        object
APARTMENT NUMBER\n                               object
ZIP CODE\n                                      float64
RESIDENTIAL UNITS\n                             float64
COMMERCIAL UNITS\n                              float64
TOTAL UNITS\n                                   float64
LAND SQUARE FEET\n                              float64
GROSS SQUARE FEET\n                             float64
YEAR BUILT\n                                    float64
TAX CLASS AT TIME OF SALE\n                       int64
BUILDING CLASS AT TIME OF SALE\n                 object
SALE PRICE\n                                      int64
SALE DATE\n                              datetime64[ns]
dtype: object

In [16]:
rolling_2018.columns = rolling_2018.columns.str.strip().str.replace(' ', '_')
rolling_2018.dtypes

BOROUGH                                           int64
NEIGHBORHOOD                                     object
BUILDING_CLASS_CATEGORY                          object
TAX_CLASS_AS_OF_FINAL_ROLL_18/19                 object
BLOCK                                             int64
LOT                                               int64
BUILDING_CLASS_AS_OF_FINAL_ROLL_18/19            object
ADDRESS                                          object
APARTMENT_NUMBER                                 object
ZIP_CODE                                        float64
RESIDENTIAL_UNITS                               float64
COMMERCIAL_UNITS                                float64
TOTAL_UNITS                                     float64
LAND_SQUARE_FEET                                float64
GROSS_SQUARE_FEET                               float64
YEAR_BUILT                                      float64
TAX_CLASS_AT_TIME_OF_SALE                         int64
BUILDING_CLASS_AT_TIME_OF_SALE                   object
SALE_PRICE                                        int64
SALE_DATE                                datetime64[ns]
dtype: object

In [17]:
new_column_names = {"TAX_CLASS_AS_OF_FINAL_ROLL_18/19" : "TAX_CLASS_AT_TIME_OF_SALE", 
                    "BUILDING_CLASS_AS_OF_FINAL_ROLL_18/19" : "BUILDING_CLASS_AT_TIME_OF_SALE"}
new_rolling_2018 = rolling_2018.rename(index=str, columns=new_column_names)
new_rolling_2018.dtypes

BOROUGH                                    int64
NEIGHBORHOOD                              object
BUILDING_CLASS_CATEGORY                   object
TAX_CLASS_AT_TIME_OF_SALE                 object
BLOCK                                      int64
LOT                                        int64
BUILDING_CLASS_AT_TIME_OF_SALE            object
ADDRESS                                   object
APARTMENT_NUMBER                          object
ZIP_CODE                                 float64
RESIDENTIAL_UNITS                        float64
COMMERCIAL_UNITS                         float64
TOTAL_UNITS                              float64
LAND_SQUARE_FEET                         float64
GROSS_SQUARE_FEET                        float64
YEAR_BUILT                               float64
TAX_CLASS_AT_TIME_OF_SALE                  int64
BUILDING_CLASS_AT_TIME_OF_SALE            object
SALE_PRICE                                 int64
SALE_DATE                         datetime64[ns]
dtype: object

In [20]:
fixed_boroughs_2018 = new_rolling_2018.replace({'BOROUGH': 
     {1: 'MANHATTAN', 2: 'BRONX', 3: 'BROOKLYN', 4: 'QUEENS', 5: 'STATEN ISLAND'}})
# fixed_boroughs_2018.head()
fixed_boroughs_2018['BOROUGH'].unique()
# fixed_boroughs_2018.dtypes

array(['MANHATTAN', 'BRONX', 'BROOKLYN', 'QUEENS', 'STATEN ISLAND'],
      dtype=object)